# Project_1_1.0

project_1/: RR_TestNg_Xml.xml  Regression_TestNg_Xml.xml  Smoke_TestNg_Xml.xml  pom.xml  testngPanel.xml
project_1/src/main/java/Base_Repository/: BaseClass.java
project_1/src/main/java/com/castcast/crm/generic/fileutlity/: FileUtility.java
project_1/src/test/java/project_demo/: Demo1Test.java  Demo2Test.java  DemoTest.java  Testing_Panel.java
project_1/test-output/: emailable-report.html  index.html  testng-results.xml
project_1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
project_1/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
project_1/test-output/junitreports/: TEST-project_demo.Demo1Test.xml  TEST-project_demo.DemoTest.xml  TEST-project_demo.DemoTest1.xml
project_1/test_config/: test_config.properties
